<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.devinrsmith.jblob</groupId>
    <artifactId>jblob</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jblob-keyless-api</artifactId>
  <name>jblob-keyless-api</name>
  <dependencies>
    <dependency>
      <groupId>com.devinrsmith.jblob</groupId>
      <artifactId>jblob-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.devinrsmith.jblob</groupId>
      <artifactId>jblob-common</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>
