# jblob

./: README.md  pom.xml
jblob-api/: pom.xml
jblob-api/src/main/java/com/devinrsmith/jblob/api/: JBlob.java  JBlobMeta.java  JBlobStatistics.java
jblob-api/src/test/java/com/devinrsmith/jblob/api/: AppTest.java
jblob-common/: pom.xml
jblob-common/src/main/java/com/devinrsmith/jblob/common/: DoubleCheckedSupplier.java  LazyIterator.java
jblob-common/src/test/java/com/devinrsmith/jblob/common/: AppTest.java
jblob-keyless-api/: pom.xml
jblob-keyless-api/src/main/java/com/devinrsmith/jblob/api/keyless/: JBlobContentTyper.java  JBlobDeduper.java  JBlobHasher.java  JBlobKeyGenerator.java  JBlobKeyless.java  JBlobKeylessImpl.java
jblob-keyless-api/src/test/java/com/devinrsmith/jblob/api/keyless/: AppTest.java
jblob-s3/: pom.xml
jblob-s3/src/main/java/com/devinrsmith/jblob/s3/: JBlobS3.java  S3Helper.java
jblob-s3/src/test/java/com/devinrsmith/jblob/s3/: AppTest.java
jblob-uri-api/: pom.xml
jblob-uri-api/src/main/java/com/devinrsmith/jblob/api/uri/: JBlobHttpClient.java  JBlobUri.java  JBlobUriImpl.java
jblob-uri-api/src/test/java/com/devinrsmith/jblob/api/uri/: AppTest.java
